<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <a class="logo" href="index.html">Store</a>
        <ul>
          <li><a href="category.html" class="active">Categories</a></li>
          <li><a href="product.html">Products</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <main class="categories">
      <div class="container">
        <div class="cat">
          <img src="./assets/cat1.png" alt="" />
          <h3>Phones</h3>
        </div>
        <div class="cat">
          <img src="./assets/cat2.png" alt="" />
          <h3>Watches</h3>
        </div>
        <div class="cat">
          <img src="./assets/cat3.png" alt="" />
          <h3>Laptops</h3>
        </div>
        <div class="cat">
          <img src="./assets/cat4.png" alt="" />
          <h3>TVs</h3>
        </div>
        <div class="cat">
          <img src="./assets/cat5.jpg" alt="" />
          <h3>Headphones</h3>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <p>&copy; 2024 Store</p>
      </div>
    </footer>
  </body>
</html>
